GROQ_API_KEY=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
OPENAI_API_KEY=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
GROQ_MODEL=llama3-70b-8192